#!/usr/bin/env python3

import matplotlib.pyplot as plt
import numpy as np

SUBCARRIER_SPACING = 0.3125

def fitting_function(x, gain_mismatch, timing_offset, phase_mismatch, tof_delay, phase_offset_error):
    fs = SUBCARRIER_SPACING #MHz
    return np.arctan(gain_mismatch
        * np.sin(2 * np.pi * timing_offset * fs * x + phase_mismatch) \
        / np.cos(2 * np.pi * timing_offset * fs * x)) \
        - 2 * np.pi * tof_delay * fs * x \
        + phase_offset_error * np.ones(56)

# ~ # msr 0,0,0
# ~ csi_test_data = [ 2.01805196,  1.96104661,  1.91905582,  1.83704838,
          # ~ 1.80800313,  1.76325609,  1.74341995,  1.68905384,
          # ~ 1.70565124,  1.70632404,  1.70201763,  1.72579307,
          # ~ 1.7273982 ,  1.76512127,  1.80940565,  1.85055477,
          # ~ 1.89422192,  1.92569355,  1.97854117,  2.03962524,
          # ~ 2.09482385,  2.16359123,  2.23285679,  2.28336217,
          # ~ 2.36474129,  2.43552556,  2.51013915,  2.58363109,
          # ~ 2.70832244,  2.8137322 ,  2.910147  ,  2.95040819,
          # ~ 3.06102211,  3.13526362,  3.21739649,  3.29424198,
          # ~ 3.35268599,  3.41557082,  3.48088527,  3.57486287,
          # ~ 3.62942909,  3.68402422,  3.73762077,  3.77162656,
          # ~ 3.83703814,  3.82620982,  3.86292766,  3.87210095,
          # ~ 3.87210095,  3.88671956,  3.84628415,  3.80726542,
          # ~ 3.74959259,  3.69708639,  3.65363549,  3.608487 ]
# ~ csi_test_params_cpp = [0.511966, -0.0285714, -0.006355, -0.029386, 0.1326]
# ~ csi_test_params_py = [0.27828857, -0.02857143, -0.28034973, -0.0414087, 0.05818657]
# ~ csi_test_data_2 = [ -1.46252574, -1.49948886, -1.57667861, -1.65439988,
         # ~ -1.70432538, -1.76723495, -1.79654659, -1.84843548,
         # ~ -1.85952586, -1.86135344, -1.86823556, -1.85172238,
         # ~ -1.83928551, -1.80967006, -1.77111871, -1.74255648,
         # ~ -1.72070486, -1.69253181, -1.65660659, -1.59253203,
         # ~ -1.53784123, -1.49230622, -1.42575463, -1.35335891,
         # ~ -1.30201264, -1.2545102 , -1.18272253, -1.10168429,
         # ~ -0.95906936, -0.89331065, -0.8022033 , -0.77241188,
         # ~ -0.65569563, -0.59129207, -0.51764911, -0.45277847,
         # ~ -0.37937898, -0.29894082, -0.23765815, -0.16324028,
         # ~ -0.09275632, -0.06885649, -0.01117272,  0.        ,
          # ~ 0.06241881,  0.08314123,  0.08608116,  0.07023604,
          # ~ 0.08194171,  0.07233733,  0.03789654, -0.00480766,
         # ~ -0.08271242, -0.15347955, -0.2007475 , -0.25436806 ]
# ~ csi_test_params_cpp_2 = [0.511971, -0.0285714, -0.006355, -0.0291009, 0.1326]
# ~ csi_test_params_py_2 = [-0.5338648, -0.03389922, 1.55044305, -0.02132666, 0.4871947]

# msr 4,0,0
csi_test_data = [1.44870719,  1.35329766,  1.26938725,  1.12360814,
          1.02731873,  0.92066182,  0.85435771,  0.76214654,
          0.69473828,  0.64100942,  0.60422366,  0.56178692,
          0.53321501,  0.50959226,  0.49452582,  0.49276559,
          0.47951929,  0.45963961,  0.46772091,  0.45344388,
          0.465718  ,  0.4466641 ,  0.46364761,  0.47899728,
          0.50806282,  0.55133426,  0.56019336,  0.58661948,
          0.56828685,  0.65634837,  0.66655782,  0.69272756,
          0.70134757,  0.7332068 ,  0.76301384,  0.7703617 ,
          0.81524005,  0.85988695,  0.89122839,  0.89929424,
          0.89684778,  0.89366875,  0.91658482,  0.91569032,
          0.88735365,  0.86771995,  0.83965795,  0.78539816,
          0.73248809,  0.68572951,  0.59645651,  0.513606  ,
          0.41586696,  0.31860591,  0.19739556,  0.10736992]
csi_test_params_cpp = [0.512012, -0.0285714, -0.006355, -0.027023, 0.1326]
csi_test_params_py = [0.52665691, -0.02962963, -0.04763892, -0.02626839, 0.11864146]
          
csi_test_data_2 = [-2.85232165e+00, -2.95624470e+00, -3.06626376e+00,
         -3.20346050e+00, -3.34053860e+00, -3.42200424e+00,
         -3.54048451e+00, -3.60865322e+00, -3.70490892e+00,
         -3.75480000e+00, -3.78973769e+00, -3.84118055e+00,
         -3.82732216e+00, -3.87087003e+00, -3.89329571e+00,
         -3.91023261e+00, -3.94413200e+00, -3.93861820e+00,
         -3.95108254e+00, -3.93290791e+00, -3.93305135e+00,
         -3.93918533e+00, -3.92077972e+00, -3.92077972e+00,
         -3.89515444e+00, -3.88753762e+00, -3.88066637e+00,
         -3.85952579e+00, -3.77914145e+00, -3.75391479e+00,
         -3.72959526e+00, -3.74037651e+00, -3.68724771e+00,
         -3.68201215e+00, -3.64175371e+00, -3.60524026e+00,
         -3.61408959e+00, -3.58350456e+00, -3.54522658e+00,
         -3.52033847e+00, -3.48957626e+00, -3.49274650e+00,
         -3.49190687e+00, -3.48038701e+00, -3.49541777e+00,
         -3.50136835e+00, -3.56482111e+00, -3.57626287e+00,
         -3.66273080e+00, -3.71434589e+00, -3.82353635e+00,
         -3.89329571e+00, -4.02307953e+00, -4.14158370e+00,
         -4.23221395e+00, -4.37424645e+00]
csi_test_params_cpp_2 = [0.512012, -0.0285714, -0.006355, -0.0269919, 0.1326]
csi_test_params_py_2 = [0.52707633, -0.02962963, -0.04698181, -0.02627536, 0.11934058]

#msr 8,2,2
# ~ csi_test_data = [-0.46364761, -0.56672922, -0.78539816, -1.00406711,
         # ~ -0.93804749, -1.10714872, -1.29984948, -1.52734543,
         # ~ -1.52734543, -1.69515132, -1.71269338, -1.83139872,
         # ~ -2.04814171, -2.04726375, -1.95595383, -1.95595383,
         # ~ -1.9513027 , -2.06328209, -2.01690188, -2.02589714,
         # ~ -2.03444394, -2.02686832, -1.97158978, -1.95408047,
         # ~ -1.95408047, -1.88806261, -1.8635094 , -1.86835805,
         # ~ -1.80119876, -1.76595475, -1.7377665 , -1.70049886,
         # ~ -1.65480864, -1.64210379, -1.60078733, -1.56108789,
         # ~ -1.52366145, -1.49616882, -1.47930931, -1.44753066,
         # ~ -1.41685166, -1.38295462, -1.39320016, -1.36867639,
         # ~ -1.33925256, -1.35131305, -1.36447243, -1.36753573,
         # ~ -1.40081093, -1.41534432, -1.45678903, -1.52502679,
         # ~ -1.58705506, -1.62160003, -1.70589077, -1.74786948]
# ~ csi_test_params_cpp = [0.512053, -0.0285714, -0.006355, -0.0248937, 0.1326]
# ~ csi_test_params_py = [0.51913707, -0.02962963, -0.07773443, -0.02632381, 0.11841782]
          
# ~ csi_test_data_2 = [2.86329299,  2.83870779,  2.60117315,  2.39617318,
          # ~ 2.25311288,  2.05769556,  1.94168762,  1.62075472,
          # ~ 1.52537305,  1.30454428,  1.12469078,  1.01219701,
          # ~ 0.82884906,  0.84654633,  0.74837805,  0.75092906,
          # ~ 0.75315128,  0.72486614,  0.74316976,  0.68980004,
          # ~ 0.734161  ,  0.69264184,  0.7305083 ,  0.70049637,
          # ~ 0.75683451,  0.78539816,  0.82109728,  0.82810722,
          # ~ 0.87887494,  0.92092588,  0.95414827,  0.97429534,
          # ~ 1.01010933,  1.04814555,  1.07437357,  1.09901882,
          # ~ 1.10714872,  1.14071819,  1.16590454,  1.19326613,
          # ~ 1.20750489,  1.22524075,  1.24208533,  1.2536329 ,
          # ~ 1.27864988,  1.28000932,  1.2578951 ,  1.22731007,
          # ~ 1.20410817,  1.18530246,  1.12549528,  1.06919227,
          # ~ 0.98279372,  0.91461761,  0.8593372 ,  0.79928616]
# ~ csi_test_params_cpp_2 = [0.512048, -0.0285714, -0.006355, -0.0251287, 0.1326]
# ~ csi_test_params_py_2 = [0.53347728, -0.02962963, -0.06559597, -0.02625844, 0.12282639]

subcarrier_indices = (np.arange(57).astype(float)-28.)       
mask = np.ones((57,)).astype(bool)
# remove the zero entry
mask[28] = False
subcarrier_indices = subcarrier_indices[mask]

csi_test_fit_cpp = fitting_function(subcarrier_indices, *csi_test_params_cpp)
csi_test_fit_cpp_2 = fitting_function(subcarrier_indices, *csi_test_params_cpp_2)

# ~ print(np.mean(csi_test_fit_cpp))
# ~ print(np.mean(csi_test_fit_cpp_2))

csi_test_fit_py = fitting_function(subcarrier_indices, *csi_test_params_py)
csi_test_fit_py_2 = fitting_function(subcarrier_indices, *csi_test_params_py_2)

# ~ print(np.mean(csi_test_fit_py))
# ~ print(np.mean(csi_test_fit_py_2))

csi_test_data = csi_test_data - np.mean(csi_test_data)
csi_test_data_2 = csi_test_data_2 - np.mean(csi_test_data_2)

fig, axs = plt.subplots(2,3)
# ~ axs[0, 0].plot(subcarrier_indices, csi_test_data, label="csi_test_data")
# ~ axs[0, 0].plot(subcarrier_indices, csi_test_data_2, label="csi_test_data_2")
axs[0, 0].plot(subcarrier_indices, csi_test_fit_cpp, label="csi_test_fit_cpp")
axs[0, 0].plot(subcarrier_indices, csi_test_fit_cpp_2, label="csi_test_fit_cpp_2")
axs[0, 0].plot(subcarrier_indices, csi_test_fit_py, label="csi_test_fit_py")
axs[0, 0].plot(subcarrier_indices, csi_test_fit_py_2, label="csi_test_fit_py_2")
axs[0, 0].set_title('CPP and PY fit')
axs[0, 0].legend()

axs[0, 1].plot(subcarrier_indices, csi_test_data, label="csi_test_data")
axs[0, 1].plot(subcarrier_indices, csi_test_data_2, label="csi_test_data_2")
axs[0, 1].set_title('CSI data')
axs[0, 1].legend()

axs[0, 2].plot(subcarrier_indices, csi_test_fit_cpp, label="csi_test_fit_cpp")
axs[0, 2].plot(subcarrier_indices, csi_test_fit_cpp_2, label="csi_test_fit_cpp_2")
axs[0, 2].set_title('CPP fit')
axs[0, 2].legend()

axs[1, 0].plot(subcarrier_indices, csi_test_data, label="csi_test_data")
axs[1, 0].plot(subcarrier_indices, csi_test_data_2, label="csi_test_data_2")
axs[1, 0].plot(subcarrier_indices, csi_test_fit_cpp, label="csi_test_fit_cpp")
axs[1, 0].plot(subcarrier_indices, csi_test_fit_cpp_2, label="csi_test_fit_cpp_2")
axs[1, 0].set_title('CPP fit and CSI data')
axs[1, 0].legend()

axs[1, 1].plot(subcarrier_indices, csi_test_data, label="csi_test_data")
axs[1, 1].plot(subcarrier_indices, csi_test_data_2, label="csi_test_data_2")
axs[1, 1].plot(subcarrier_indices, csi_test_fit_py, label="csi_test_fit_py")
axs[1, 1].plot(subcarrier_indices, csi_test_fit_py_2, label="csi_test_fit_py_2")
axs[1, 1].set_title('PY fit and CSI data')
axs[1, 1].legend()

axs[1, 2].plot(subcarrier_indices, csi_test_fit_py, label="csi_test_fit_py")
axs[1, 2].plot(subcarrier_indices, csi_test_fit_py_2, label="csi_test_fit_py_2")
axs[1, 2].set_title('PY fit')
axs[1, 2].legend()

plt.show()
